// creating the amazonn s3 services 
AWS_BUCKET_NAME="twitterclonesanket"
AWS_BUCKET_REGION="ap-south-1"
AWS_ACCESS_KEY=""
AWS_SECRET_KEY=""

// and for env we have too  instll the dotenv file npm package
